<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Geo Speed Service</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# Geo Speed Service

---
class: center, middle, title

## Bootstrap

---
### Bootstrap the Geo-Speed project

1. Boostrap a new Quarkus-Project named geo-speed. Add the following dependencies:
`RESTEasy Jackson`
1. Add geo-service to your IDE workspace as a new module
1. Sanity:
 - Make sure you can run it with `./mvnw clean quarkus:dev` 
and the run the following cURL command `curl http://localhost:8080/hello` 
 - which sends a request to the ExampleResource
 - Delete the ExampleResource and also META-INF generated folder


---
class: center, middle, title

## Implementation

---
### LocationData DTO class
Create LocationData DTO class with the following properties sentTime(String), lat (double), lon (double)


---
### SpeedData DTO
Create SpeedData DTO class with the following properties speed(Integer), beam(Integer)


---
### SpeedCalculator CDI-Bean
Create SpeedCalculator CDI-Bean with ApplicationScoped which has the beam and distance methods

#### distance method
```java
public double distance(final double lat1, final double lon1, 
        final double lat2, final double lon2, final String unit) {
    final double theta = lon1 - lon2;
    double dist = Math.sin(deg2rad(lat1)) * Math.sin(deg2rad(lat2))
            + Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) 
                * Math.cos(deg2rad(theta));
    dist = Math.acos(dist);
    dist = rad2deg(dist);
    dist = dist * 60 * 1.1515;
    if (unit == "K") {
        dist = dist * 1.609344;
    } else if (unit == "N") {
        dist = dist * 0.8684;
    }
    return (dist);
}
```

---
#### beamFromCoordinate method
```java
public double beamFromCoordinate (final double lat1, 
        final double long1, 
            final double lat2, final double long2) {

    final double dLon = (long2 - long1);

    final double y = Math.sin(dLon) * Math.cos(lat2);
    final double x = Math.cos(lat1) * Math.sin(lat2) - 
            Math.sin(lat1) * Math.cos(lat2) * Math.cos(dLon);

    double brng = Math.atan2(y, x);

    brng = Math.toDegrees(brng);
    brng = (brng + 360) % 360;
    brng = 360 - brng;

    return brng;
}
```

---
#### Util methods
```java
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* :: This function converts decimal degrees to radians : */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
private double deg2rad(final double deg) {
    return (deg * Math.PI / 180.0);
}

/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
/* :: This function converts radians to decimal degrees : */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
private double rad2deg(final double rad) {
    return (rad * 180 / Math.PI);
}
```

---
### SpeedResource
Create SpeedResource which with an endpoint that takes array of Locations and return the SpeedData,
with the speed and beam details with the following API : `public SpeedData getSpeedData(LocationData[] locations)`


---
### Log
Make sure you set the log level on debug for `com.tikal` prints : `quarkus.log.category.&quot;com.tikal&quot;.level=DEBUG`


---
class: center, middle, title

## Test

---
### Test with cURL Command
```console
    curl --location --request POST 'http://localhost:8080' \
    --header 'Content-Type: application/json' \
    --data-raw '[
                    {
                        "imei":"123",
                        "sentTime":"2020-03-07T10:38:45Z",
                        "lat":53.3999080,
                        "lon":-1.4105900
                    },
                    {
                        "imei":"123",
                        "sentTime":"2020-03-07T10:38:46Z",
                        "lat":53.3999085,
                        "lon":-1.4107922
                    }
                ]'
```

---
class: center, middle, title

## Build + Docker-Image

---
### JVM vs Native
You can choose if you want to build a JVM image or Native image using GraalVM. 
Please note that building a native image takes a few minutes needs at least 8GB for the Docker env.


---
### Docker Image with JVM Image
```console
./mvnw clean install
docker build -f ./src/main/docker/Dockerfile.jvm \ 
    -t fleetmanagement/geo-speed:online-webinar .
```

---
### Docker Image with Native-Image (Can take a few minutes...)
```console
./mvnw clean install -Pnative -Dquarkus.native.container-build=true
docker build -f ./src/main/docker/Dockerfile.native \ 
    -t fleetmanagement/geo-speed:online-webinar .
```

---
## Run
```console
docker run --rm --name=geo-speed --network=fleetman_network \
    -it -p 8080:8080 \
    fleetmanagement/geo-speed:online-webinar
`
```

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
