<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Quarkus Live-Coding Workshop</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# Quarkus Live-Coding Workshop

---
class: center, middle, title

## Pre-Requisite

---
### Free Ports
Make sure the following ports are free (you should not get any line with &quot;LISTEN&quot;) :

```console
lsof -i tcp:19092
lsof -i tcp:9092
lsof -i tcp:27017
lsof -i tcp:8080
lsof -i tcp:8081
lsof -i tcp:8082
lsof -i tcp:8083
lsof -i tcp:8084
lsof -i tcp:8085
lsof -i tcp:5432
lsof -i tcp:80
lsof -i tcp:2181
lsof -i tcp:2888
lsof -i tcp:2888
lsof -i tcp:3888
```

---
### Run Docker Compose
Make sure all the services are running using docker-compose:

```console
docker-compose up
```

---
### Check Web-Site is Running
Open the Webapp at (http://localhost)


---
class: center, middle, title

## Run Simulator

---
### Start Simulator
Start the simulator using the following cURL command:

```console
curl --location --request POST  \
'http://localhost:8084/restart?fleetSize=10&scheduleIntervalInMillis=500'
```

---
### Stop Simulator
To Stop the simulator you can use the following cURL command:

```console
curl --location --request POST  \
    'http://localhost:8084/stop'
```

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
